# RecipeApps

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/s/siloamtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/siloamtestapp/: MainActivity.kt
app/src/main/java/com/s/siloamtestapp/Repository/: RepoImplementations.kt  RepoInterfaces.kt  SharedPreferenceRepo.kt
app/src/main/java/com/s/siloamtestapp/adapter/: AdapterRecipeList.kt
app/src/main/java/com/s/siloamtestapp/model/: Data.kt  meals.kt
app/src/main/java/com/s/siloamtestapp/network/: ApiServices.kt  RetroMockInstance.kt  RetrofitInstance.kt
app/src/main/java/com/s/siloamtestapp/util/: GlobalValue.kt  SharedPreferenceCredential.kt
app/src/main/java/com/s/siloamtestapp/view/: DetailActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/s/siloamtestapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_search_24.xml  baseline_settings_power_24.xml  bgreceipe.xml  bgsearch.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  layout_popup_image.xml  list_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s/siloamtestapp/: ExampleUnitTest.kt  recipeTesting.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
